numbers = [2, -93, -2, 8, "None", -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
# TODO заменить значение пропущенного элемента средним арифметическим

numbers2 = numbers[0:4]     # Создание списка с известными числами
numbers3 = numbers[5:20]
numbers4 = numbers2 + numbers3

sum_ = sum(numbers4)    # Вычисление пропущенного элемента
len_ = len(numbers)
average = sum_ / len_

numbers[4] = average    # Замена пропущенного элемента на вычисленное число

print("Измененный список:", numbers)    # Вывод нового списка
