users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
visits = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}                                                       # Создание пустого словаря с ключами

visits_count = len(users)                               # Расчёт количества посещеий
unique_visits = set(users)                              # Пользователи, посещавшие страницу
unique_visits_count = len(unique_visits)                # Расчёт уникальных посещений

visits["Общее количество"] = visits_count               # Добавление общего количества посещений в словарь
visits["Уникальные посещения"] = unique_visits_count    # Добавление количества уникальных посещений в словарь
print(visits)
